<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Palindrome Checker Game:</h1>
        <div class="container">
            <p id="head">Enter Text or Number</p>
            <input type="text" id="input" >
            <button id="btn" onclick = "submit()">Check</button>
        </div>
        <div class="output">
            <p>Your Text or Number is :  </p>
            <p id="output"></p>
        </div>
        <script src="script.js"></script>
    </main>
</body>
</html>